<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>千恋万花学日语笔记 | Hexo</title>
  <meta name="keywords" content=" 千恋万花 ">
  <meta name="description" content="千恋万花学日语笔记 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1. 背景因为使用obsidian的furigana插件来手动配置日语的假名太麻烦，我就想使用templater插件进行简化，但是还是几乎手动，提升很小，我就决定在网上找提供相关功能的接口，整合进来 2. 逆向接口我发现marumaru这个网站提供的功能正好是我想要的。网页比较简单，很简单就能获取到api浪费我很多时间的问题：header中必须包含的内容不全，导致返回的内容一直为空，也没有报错最终">
<meta property="og:type" content="article">
<meta property="og:title" content="obsidian 配置日语注音">
<meta property="og:url" content="https://gohoy.github.io/blog/2023/09/24/obsidian%20%E9%85%8D%E7%BD%AE%E6%97%A5%E8%AF%AD%E6%B3%A8%E9%9F%B3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 背景因为使用obsidian的furigana插件来手动配置日语的假名太麻烦，我就想使用templater插件进行简化，但是还是几乎手动，提升很小，我就决定在网上找提供相关功能的接口，整合进来 2. 逆向接口我发现marumaru这个网站提供的功能正好是我想要的。网页比较简单，很简单就能获取到api浪费我很多时间的问题：header中必须包含的内容不全，导致返回的内容一直为空，也没有报错最终">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gohoy.top/i/2023/09/24/ijo1qc-1.webp">
<meta property="article:published_time" content="2023-09-24T02:18:35.195Z">
<meta property="article:modified_time" content="2023-09-24T03:32:42.003Z">
<meta property="article:author" content="Gohoy">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="obsidian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gohoy.top/i/2023/09/24/ijo1qc-1.webp">


<link rel="icon" href="/img/avatar.jpg">

<link href="/blog/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/blog/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/blog/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/blog/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="/blog">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/blog/"
   class="avatar_target">
    <img class="avatar"
         src="/blog/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Gohoy</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/gohoy"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2738430398@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2738430398&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="吉他谱">
            
            吉他谱
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="教程">
            
            教程
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="理论">
            
            理论
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="日语">
            
            日语
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="设计文档">
            
            设计文档
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="docker">
            
            docker
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="K8S">
            
            K8S
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="34.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>八股文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>负载均衡</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>概率论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>吉他谱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面经</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>千恋万花</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计文档</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>四子ding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>掷筛</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arm64</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Centos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>contianer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>https</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>K8S</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>leetcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mydisk</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NdS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>obsidian</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openEuler</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssl</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 日语 "
           href="/blog/2023/09/24/obsidian%20%E9%85%8D%E7%BD%AE%E6%97%A5%E8%AF%AD%E6%B3%A8%E9%9F%B3/"
           data-tag="教程,obsidian"
           data-author="" >
            <span class="post-title" title="obsidian 配置日语注音">obsidian 配置日语注音</span>
            <span class="post-date" title="2023-09-24 10:18:35">2023/09/24</span>
        </a>
        
        
        <a  class="All 日语 "
           href="/blog/2023/09/23/%E3%81%9B%E3%82%93%E3%82%8C%E3%82%93%E3%81%B0%E3%82%93%E3%81%8B/"
           data-tag="千恋万花"
           data-author="" >
            <span class="post-title" title="千恋万花学日语笔记">千恋万花学日语笔记</span>
            <span class="post-date" title="2023-09-23 00:39:56">2023/09/23</span>
        </a>
        
        
        <a  class="All Java "
           href="/blog/2023/09/19/%E7%AE%97%E6%B3%95/"
           data-tag="Java,算法,leetcode,数据结构"
           data-author="" >
            <span class="post-title" title="leetcode刷题">leetcode刷题</span>
            <span class="post-date" title="2023-09-19 16:42:04">2023/09/19</span>
        </a>
        
        
        <a  class="All Java "
           href="/blog/2023/09/11/springboot%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%97%E6%AE%B5%E5%AE%9E%E8%B7%B5/"
           data-tag="Java,springboot"
           data-author="" >
            <span class="post-title" title="springboot查询数据库字段实践">springboot查询数据库字段实践</span>
            <span class="post-date" title="2023-09-11 23:12:53">2023/09/11</span>
        </a>
        
        
        <a  class="All 教程 "
           href="/blog/2023/09/04/%E4%BD%BF%E7%94%A8Let's%20Encrypt%E7%BB%99%E7%BD%91%E7%AB%99%E6%B7%BB%E5%8A%A0SSL/"
           data-tag="教程,ssl,https"
           data-author="" >
            <span class="post-title" title="使用Let&#39;s Encrypt给网站添加SSL">使用Let&#39;s Encrypt给网站添加SSL</span>
            <span class="post-date" title="2023-09-04 18:49:32">2023/09/04</span>
        </a>
        
        
        <a  class="All Java "
           href="/blog/2023/08/30/%E9%9D%A2%E7%BB%8F/"
           data-tag="Java,面经,八股文"
           data-author="" >
            <span class="post-title" title="Java面经记录">Java面经记录</span>
            <span class="post-date" title="2023-08-30 14:50:59">2023/08/30</span>
        </a>
        
        
        <a  class="All K8S "
           href="/blog/2023/08/30/k8s-web%E6%9C%80%E7%BB%88%E6%96%87%E6%A1%A3/"
           data-tag="K8S"
           data-author="" >
            <span class="post-title" title="K8S-WEB最终文档">K8S-WEB最终文档</span>
            <span class="post-date" title="2023-08-30 14:45:47">2023/08/30</span>
        </a>
        
        
        <a  class="All K8S "
           href="/blog/2023/08/30/%E9%87%8D%E8%A3%85k8s%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%96%87%E6%A1%A3/"
           data-tag="K8S,教程,openEuler,arm64"
           data-author="" >
            <span class="post-title" title="openEuler安装K8S文档">openEuler安装K8S文档</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 理论 "
           href="/blog/2023/08/30/%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6%E4%B8%AD%E7%9A%84%E6%A6%82%E7%8E%87%E8%AE%BA/"
           data-tag="概率论,掷筛,NdS"
           data-author="" >
            <span class="post-title" title="游戏掷筛">游戏掷筛</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E5%B0%8F%E5%B9%B8%E8%BF%90%E5%90%89%E4%BB%96/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="小幸运吉他谱">小幸运吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E6%9C%AA%E9%97%BB%E8%8A%B1%E5%90%8D/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="未闻花名吉他谱">未闻花名吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 设计文档 "
           href="/blog/2023/08/30/%E5%9B%9B%E5%AD%90ding%20%E8%AE%BE%E8%AE%A1/"
           data-tag="设计文档,四子ding"
           data-author="" >
            <span class="post-title" title="四子ding设计">四子ding设计</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E8%AF%B4%E5%A5%BD%E7%9A%84%E5%B9%B8%E7%A6%8F%E5%91%A2/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="说好的幸福呢吉他谱">说好的幸福呢吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E6%99%B4%E5%A4%A9/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="晴天吉他谱">晴天吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E5%85%B0%E4%BA%AD%E5%BA%8F%E5%90%89%E4%BB%96%E8%B0%B1/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="兰亭序吉他谱">兰亭序吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E8%8A%B1%E6%B5%B7%E5%90%89%E4%BB%96%E8%B0%B1/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="花海吉他谱">花海吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All docker "
           href="/blog/2023/08/30/%E6%9E%84%E5%BB%BAopenEuler%E7%9A%84docker%E5%AE%B9%E5%99%A8/"
           data-tag="教程,docker,contianer,openEuler"
           data-author="" >
            <span class="post-title" title="openEuler docker container构建">openEuler docker container构建</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E7%88%B1%E5%9C%A8%E8%A5%BF%E5%85%83%E5%89%8D/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="爱在西元前吉他谱">爱在西元前吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 设计文档 "
           href="/blog/2023/08/30/Mydisk%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/"
           data-tag="设计文档,Mydisk"
           data-author="" >
            <span class="post-title" title="Mydisk项目说明">Mydisk项目说明</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/Lemon%E5%90%89%E4%BB%96%E8%B0%B1/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="Lemon吉他谱">Lemon吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All K8S "
           href="/blog/2023/08/30/k8s%E5%AE%B9%E5%99%A8%E5%92%8C%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%96%B9%E6%A1%88%E5%88%86%E6%9E%90/"
           data-tag="K8S,负载均衡"
           data-author="" >
            <span class="post-title" title="K8S负载均衡方案">K8S负载均衡方案</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All K8S "
           href="/blog/2023/08/30/CentOS%E5%AE%89%E8%A3%85K8S%E6%96%87%E6%A1%A3/"
           data-tag="Centos,K8S,教程"
           data-author="" >
            <span class="post-title" title="Centos7 安装 k8s">Centos7 安装 k8s</span>
            <span class="post-date" title="2023-08-30 14:25:32">2023/08/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-せんれんばんか" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">千恋万花学日语笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="日语">日语</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">千恋万花</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-09-24 14:37:38'>2023-09-23 00:39</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:850</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><ruby>千<rt>せん</rt></ruby><ruby>恋<rt>れん</rt></ruby><ruby>万<rt>ばん</rt></ruby><ruby>花<rt>か</rt></ruby></p>
<p>お <ruby>客<rt>きゃく</rt></ruby> さん　 （尊敬的）客人</p>
<p><strong>なんですか</strong>　什么事，怎么了？</p>
<div><ruby><rb>飛</rb><rt>と</rt></ruby>ぶ<ruby><rb>起</rb><rt>お</rt></ruby>きた<ruby><rb>俺</rb><rt>おれ</rt></ruby>は、<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>つている<ruby><rb>運転</rb><rt>うんてん</rt></ruby><ruby><rb>手</rb><rt>しゅ</rt></ruby>に<ruby><rb>返事</rb><rt>へんじ</rt></ruby>をする</div>

<p>飛（と）ぶ　飞</p>
<p>起（お）きる　起来，立起来</p>
<p>俺（おれ）　我，俺，咱，男性对同辈或晚辈自称</p>
<p>前（まえ）に　前方</p>
<p>座（ざ）　座位，地位</p>
<p>運（うん）転（てん）　开，驾驶，运转</p>
<p>運転手　驾驶员</p>
<p>返（へん）事（じ）　答应，回答，回话</p>
<div>そろそろ<ruby><rb>着</rb><rt>つ</rt></ruby>きますけど、どこでとめますか</div>　就快要到了，要到哪里下车呢

<p>そろそろ　就要，快要，慢慢地</p>
<p>着（つ）き：着（つ）く　抵达</p>
<p>けど　<ruby><rt>けど</rt></ruby>但是</p>
<p>どこ　何处</p>
<p>止（と）める　停止</p>
<p><strong>そうでしたね</strong>　确实（表示同意对方的话语）</p>
<div><ruby><rb>電車</rb><rt>でんしゃ</rt></ruby>を<ruby><rb>降</rb><rt>お</rt></ruby>りて、<ruby><rb>駅前</rb><rt>えきまえ</rt></ruby>でタクシー<ruby><rb>捕</rb><rt>つか</rt></ruby>まえたものの、いつの<ruby><rb>間</rb><rt>ま</rt></ruby>にかうたたねしていたらしい</div>

<p>電（でん）車（しゃ）　火车</p>
<p>降（お）りる　下车</p>
<p>駅（えき）前（まえ）　车站旁边</p>
<p>タクシー　taxi</p>
<p>捕（つか）まえる　抓到</p>
<p>ものの　还不到，还没有，仅仅，用不了</p>
<p>いつの間（あいだ、ま）にか　不知不觉　</p>
<p>うたたね　打盹</p>
<p>ちしい　助词，表示猜测</p>
<div>まだ<ruby><rb>大雑把</rb><rt>おおざっぱ</rt></ruby>な<ruby><rb>目的</rb><rt>もくてき</rt></ruby><ruby><rb>地</rb><rt>ち</rt></ruby>しか<ruby><rb>伝</rb><rt>つた</rt></ruby>えていなかつたのを<ruby><rb>思</rb><rt>おも</rt></ruby>いでした</div>

<p>まだ　还，仍</p>
<p>大（おお）雑（ざつ）把（ぱ）　大概，粗略</p>
<p>目（もく）的（てき）地（ち）　目的地</p>
<p>しか　只，仅仅</p>
<p>伝（でん）える　转告</p>
<p>思いで　回忆起</p>
<p><strong>志那都荘まで行つて欲しいんですけど</strong></p>
<p>荘（そう）：　旅馆</p>
<p>まで：　直到…为止</p>
<p>つ：　直到</p>
<p>欲（ほ）しい：　想要，希望，愿意</p>
<p>けど：　但是</p>
<p><strong>アタシはここいらに詳しくないんです</strong></p>
<p>アタシ：　私</p>
<p>ここ：　这里</p>
<p>いら：　等等，诸如此类，等级</p>
<p>詳（くわ）しく：　详细，精通，熟悉</p>
<p>ないんです：　否定</p>
<p><strong>ですからね…奥まで行くのは勘弁してもらえませんか</strong>   所以，能不能饶了我，不要在向里面走了</p>
<p>ですからね：　所以，因此</p>
<p>奥：　里头，内部，尽头</p>
<p>勘（かん）弁（べん）：　饶恕</p>
<p>勘弁して：　饶了我吧</p>
<p><strong>サービスの悪い運転手だ</strong></p>
<p>サービス：　 service</p>
<p>悪（わる）い：　不好</p>
<p><strong>それが顔に出ていたのか、運転手が愛想笑いを浮かべながら言葉を続ける</strong></p>
<p>顔（かお）：　表情，脸色，脸</p>
<p>愛（あい）想（そ）笑（わら）い：　讨好的笑，谄笑</p>
<p>浮かべ：　出现</p>
<p>ながら：　一边，一边</p>
<p>言（こと）葉（ば）：　语言，话语</p>
<p>続（つづ）ける：　继续，连续</p>
<p><strong>本当にすみませんえ</strong></p>
<p><strong>…わかりました。じゃあ、ここでいいです</strong></p>
<p><strong>ありがとうございます</strong></p>
<p><strong>タクシーが止まり、俺は精算を済ませて、タクシーを降りる</strong></p>
<p>止（と）まり：　停下</p>
<p>精（せい）算（さん）：　细算，补交</p>
<p>済（す）ませて：　完，结束</p>
<p>降りる：　下</p>
<p><strong>わざわざイヌシキの土地に祭りを見に行きるなんて、不心得者が増えたもんだよ、</strong></p>
<p>わざわざ：　特地</p>
<p>イヌシキ：	游戏内专用的，犬式，表示不祥之地吧</p>
<p>土（と）地（ち）：　地方，土地</p>
<p>祭（まつ）り：　祭祀，祭日</p>
<p>見（み）に：　看</p>
<p>不（ふ）：　没有</p>
<p>心（こころ）得（え）：    经验，知识，心得，体会</p>
<p>者（もの）：　…的人</p>
<p>増（ふ）える：　增加</p>
<p><strong>降り間際に聞こえてきた呟き</strong></p>
<p>間（ま）際（ぎわ）：　正要…的时候，快要…以前</p>
<p>聞（き）こえる：　听得见，能听到，闻名</p>
<p>呟（つぶや）き：　嘟哝，嘟囔</p>
<p><strong>無視して、そのまま外に出た</strong></p>
<p>無（む）視（し）：　无视</p>
<p>した：　接着，之后</p>
<p>そのまま：　就这样</p>
<p>外（そと）：　外面</p>
<p><strong>まだ距離があるけど…ま、いっか。久しぶりだし歩こう</strong></p>
<p>距（きょ）離（り）：　距离</p>
<p>ある：　有，持有，存在</p>
<p>いっか：　算了</p>
<p>久しぶり：　久违，好久</p>
<p><strong>息を吐き、両手を腰に当てて、大きく背をのけ反らせる</strong></p>
<p>息（いき）：　喘气，呼吸</p>
<p>吐（は）き：　吐出</p>
<p>腰（こし）</p>
<p>両（りょう）手（て）</p>
<p>当（あ）てる：　贴上，放上，打，碰，撞</p>
<p>のけ反（ぞ）らせる：　使背向后伸展</p>
<p><strong>ずっと座っていたせいか、腰の辺りでポキポキと骨が鳴った</strong></p>
<p>せい：　的缘故</p>
<p>か：　或者</p>
<p>辺（あた）り：　周围，大约</p>
<p>ポキポキ：　拟声词，嘎巴嘎巴</p>
<p>骨（ほね）</p>
<p>鳴（な）る：　（非生物）鸣，响</p>
<p><strong>つかれた</strong> 累了</p>
<p><strong>家を出て、電車を乗り継ぎ約２時間</strong></p>
<p>家（いえ）</p>
<p>乗（の）り継（つ）ぎ：接着乘坐</p>
<p>約（やく）</p>
<p>時（じ）間（かｎ）</p>
<p><strong>そしてタクシーを使って約30分</strong></p>
<p>そして：　然后</p>
<p>使う：　使用</p>
<p><strong>青々とた木々ばかりの面白味のない風景の峠道を抜け、ようやく辿り着いた穂織の町</strong></p>
<p>木々（きぎ）：　树木</p>
<p>面（おも）白（しろ）味（み）：　愉快的</p>
<p>風（ふう）景（けい）：　风景</p>
<p>峠（とうげ）道（みち）：　盘山公路</p>
<p>抜け：　穿过，溜走</p>
<p>ようやく：　渐渐的</p>
<p>辿（たど）り着（つ）く：　挣扎地走到</p>
<p>穂（みのる）織（おり）の町（まち）：　穗织镇</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 2738430398@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/blog/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'f92ce6912c97d87dfd33',
            clientSecret: '1666094bf8de828a6524098101c4478c406c2af7',
            repo: 'git@github.com:Gohoy/blog.git',
            owner: 'Gohoy',
            admin: ['Gohoy'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023- Gohoy
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/blog/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/blog/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=8700654240&auto=1&height=430"></iframe>
</div>
<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
