<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>课外运动系统结构学习 | Hexo</title>
  <meta name="keywords" content=" Java , springboot , 项目学习 ">
  <meta name="description" content="课外运动系统结构学习 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1. 查看存有值的表 exercise_class：老师班级映射 exercise_class_score：运动项目得分 exercise_class_total_score：计划得分总分表 exercise_faculty_class：行政学院班级表 exercise_motion_class：运动项目 exercise_motion_punchpoint_info：运动记录打卡信息 exerc">
<meta property="og:type" content="article">
<meta property="og:title" content="课外运动项目数据库ER图">
<meta property="og:url" content="https://gohoy.github.io/blog/2023/10/09/%E8%AF%BE%E5%A4%96%E8%BF%90%E5%8A%A8%E9%A1%B9%E7%9B%AE%E6%95%B0%E6%8D%AE%E5%BA%93ER%E5%9B%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 查看存有值的表 exercise_class：老师班级映射 exercise_class_score：运动项目得分 exercise_class_total_score：计划得分总分表 exercise_faculty_class：行政学院班级表 exercise_motion_class：运动项目 exercise_motion_punchpoint_info：运动记录打卡信息 exerc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-09T12:54:10.753Z">
<meta property="article:modified_time" content="2023-10-09T13:42:10.443Z">
<meta property="article:author" content="Gohoy">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/blog/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/blog/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/blog/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/blog/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="/blog">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/blog/"
   class="avatar_target">
    <img class="avatar"
         src="/blog/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Gohoy</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/gohoy"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2738430398@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2738430398&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(27)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="吉他谱">
            
            吉他谱
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="教程">
            
            教程
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="理论">
            
            理论
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="日语">
            
            日语
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="设计文档">
            
            设计文档
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="docker">
            
            docker
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="K8S">
            
            K8S
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">
<input type="hidden" id="yelog_site_word_count" value="39.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>八股文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>负载均衡</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>概率论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>吉他谱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面经</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>牛客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>千恋万花</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计文档</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>四子ding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>掷筛</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arm64</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Centos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>contianer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>https</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>K8S</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>leetcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mydisk</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NdS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>obsidian</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openEuler</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SabbatOfTheWitch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssl</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Java "
           href="/blog/2023/10/09/%E8%AF%BE%E5%A4%96%E8%BF%90%E5%8A%A8%E9%A1%B9%E7%9B%AE%E6%95%B0%E6%8D%AE%E5%BA%93ER%E5%9B%BE/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="课外运动项目数据库ER图">课外运动项目数据库ER图</span>
            <span class="post-date" title="2023-10-09 20:54:10">2023/10/09</span>
        </a>
        
        
        <a  class="All Java "
           href="/blog/2023/09/27/%E8%AF%BE%E5%A4%96%E8%BF%90%E5%8A%A8%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0/"
           data-tag="Java,springboot,项目学习"
           data-author="" >
            <span class="post-title" title="课外运动系统结构学习">课外运动系统结构学习</span>
            <span class="post-date" title="2023-09-27 23:24:53">2023/09/27</span>
        </a>
        
        
        <a  class="All Java "
           href="/blog/2023/09/27/%E7%89%9B%E5%AE%A2101%E9%A2%98/"
           data-tag="算法,数据结构,牛客"
           data-author="" >
            <span class="post-title" title="牛客101题">牛客101题</span>
            <span class="post-date" title="2023-09-27 23:24:48">2023/09/27</span>
        </a>
        
        
        <a  class="All Java "
           href="/blog/2023/09/25/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="Java,算法,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2023-09-25 22:37:05">2023/09/25</span>
        </a>
        
        
        <a  class="All 日语 "
           href="/blog/2023/09/25/sabbat%20of%20the%20witch/"
           data-tag="SabbatOfTheWitch"
           data-author="" >
            <span class="post-title" title="Sabbat of the Witch">Sabbat of the Witch</span>
            <span class="post-date" title="2023-09-25 14:09:35">2023/09/25</span>
        </a>
        
        
        <a  class="All 日语 "
           href="/blog/2023/09/24/obsidian%20%E9%85%8D%E7%BD%AE%E6%97%A5%E8%AF%AD%E6%B3%A8%E9%9F%B3/"
           data-tag="教程,obsidian"
           data-author="" >
            <span class="post-title" title="obsidian 配置日语注音">obsidian 配置日语注音</span>
            <span class="post-date" title="2023-09-24 10:18:35">2023/09/24</span>
        </a>
        
        
        <a  class="All 日语 "
           href="/blog/2023/09/23/%E3%81%9B%E3%82%93%E3%82%8C%E3%82%93%E3%81%B0%E3%82%93%E3%81%8B/"
           data-tag="千恋万花"
           data-author="" >
            <span class="post-title" title="千恋万花学日语笔记">千恋万花学日语笔记</span>
            <span class="post-date" title="2023-09-23 00:39:56">2023/09/23</span>
        </a>
        
        
        <a  class="All Java "
           href="/blog/2023/09/19/%E7%AE%97%E6%B3%95/"
           data-tag="Java,算法,数据结构,leetcode"
           data-author="" >
            <span class="post-title" title="leetcode刷题">leetcode刷题</span>
            <span class="post-date" title="2023-09-19 16:42:04">2023/09/19</span>
        </a>
        
        
        <a  class="All Java "
           href="/blog/2023/09/11/springboot%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%97%E6%AE%B5%E5%AE%9E%E8%B7%B5/"
           data-tag="Java,springboot"
           data-author="" >
            <span class="post-title" title="springboot查询数据库字段实践">springboot查询数据库字段实践</span>
            <span class="post-date" title="2023-09-11 23:12:53">2023/09/11</span>
        </a>
        
        
        <a  class="All 教程 "
           href="/blog/2023/09/04/%E4%BD%BF%E7%94%A8Let's%20Encrypt%E7%BB%99%E7%BD%91%E7%AB%99%E6%B7%BB%E5%8A%A0SSL/"
           data-tag="教程,ssl,https"
           data-author="" >
            <span class="post-title" title="使用Let&#39;s Encrypt给网站添加SSL">使用Let&#39;s Encrypt给网站添加SSL</span>
            <span class="post-date" title="2023-09-04 18:49:32">2023/09/04</span>
        </a>
        
        
        <a  class="All Java "
           href="/blog/2023/08/30/%E9%9D%A2%E7%BB%8F/"
           data-tag="Java,面经,八股文"
           data-author="" >
            <span class="post-title" title="Java面经记录">Java面经记录</span>
            <span class="post-date" title="2023-08-30 14:50:59">2023/08/30</span>
        </a>
        
        
        <a  class="All K8S "
           href="/blog/2023/08/30/k8s-web%E6%9C%80%E7%BB%88%E6%96%87%E6%A1%A3/"
           data-tag="K8S"
           data-author="" >
            <span class="post-title" title="K8S-WEB最终文档">K8S-WEB最终文档</span>
            <span class="post-date" title="2023-08-30 14:45:47">2023/08/30</span>
        </a>
        
        
        <a  class="All K8S "
           href="/blog/2023/08/30/%E9%87%8D%E8%A3%85k8s%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%96%87%E6%A1%A3/"
           data-tag="K8S,教程,openEuler,arm64"
           data-author="" >
            <span class="post-title" title="openEuler安装K8S文档">openEuler安装K8S文档</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 理论 "
           href="/blog/2023/08/30/%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6%E4%B8%AD%E7%9A%84%E6%A6%82%E7%8E%87%E8%AE%BA/"
           data-tag="概率论,掷筛,NdS"
           data-author="" >
            <span class="post-title" title="游戏掷筛">游戏掷筛</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E5%B0%8F%E5%B9%B8%E8%BF%90%E5%90%89%E4%BB%96/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="小幸运吉他谱">小幸运吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E6%9C%AA%E9%97%BB%E8%8A%B1%E5%90%8D/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="未闻花名吉他谱">未闻花名吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 设计文档 "
           href="/blog/2023/08/30/%E5%9B%9B%E5%AD%90ding%20%E8%AE%BE%E8%AE%A1/"
           data-tag="设计文档,四子ding"
           data-author="" >
            <span class="post-title" title="四子ding设计">四子ding设计</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E8%AF%B4%E5%A5%BD%E7%9A%84%E5%B9%B8%E7%A6%8F%E5%91%A2/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="说好的幸福呢吉他谱">说好的幸福呢吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E6%99%B4%E5%A4%A9/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="晴天吉他谱">晴天吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E5%85%B0%E4%BA%AD%E5%BA%8F%E5%90%89%E4%BB%96%E8%B0%B1/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="兰亭序吉他谱">兰亭序吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E8%8A%B1%E6%B5%B7%E5%90%89%E4%BB%96%E8%B0%B1/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="花海吉他谱">花海吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All docker "
           href="/blog/2023/08/30/%E6%9E%84%E5%BB%BAopenEuler%E7%9A%84docker%E5%AE%B9%E5%99%A8/"
           data-tag="教程,docker,contianer,openEuler"
           data-author="" >
            <span class="post-title" title="openEuler docker container构建">openEuler docker container构建</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E7%88%B1%E5%9C%A8%E8%A5%BF%E5%85%83%E5%89%8D/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="爱在西元前吉他谱">爱在西元前吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 设计文档 "
           href="/blog/2023/08/30/Mydisk%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/"
           data-tag="设计文档,Mydisk"
           data-author="" >
            <span class="post-title" title="Mydisk项目说明">Mydisk项目说明</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/Lemon%E5%90%89%E4%BB%96%E8%B0%B1/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="Lemon吉他谱">Lemon吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All K8S "
           href="/blog/2023/08/30/k8s%E5%AE%B9%E5%99%A8%E5%92%8C%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%96%B9%E6%A1%88%E5%88%86%E6%9E%90/"
           data-tag="K8S,负载均衡"
           data-author="" >
            <span class="post-title" title="K8S负载均衡方案">K8S负载均衡方案</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All K8S "
           href="/blog/2023/08/30/CentOS%E5%AE%89%E8%A3%85K8S%E6%96%87%E6%A1%A3/"
           data-tag="Centos,K8S,教程"
           data-author="" >
            <span class="post-title" title="Centos7 安装 k8s">Centos7 安装 k8s</span>
            <span class="post-date" title="2023-08-30 14:25:32">2023/08/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-课外运动系统结构学习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">课外运动系统结构学习</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Java">Java</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Java</a>
            
            <a class="color1">springboot</a>
            
            <a class="color5">项目学习</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-10-08 14:09:42'>2023-09-27 23:24</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%83%8C%E6%99%AF"><span class="toc-text">1. 背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-text">2. 项目介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9C%8D%E5%8A%A1%E5%AD%A6%E4%B9%A0"><span class="toc-text">3. 服务学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-auth%EF%BC%9A%E8%AE%A4%E8%AF%81%E6%9C%8D%E5%8A%A1"><span class="toc-text">3.1. auth：认证服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-aspect%E5%8C%85"><span class="toc-text">3.1.1. aspect包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-client%E5%8C%85"><span class="toc-text">3.1.2. client包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-config%E5%8C%85"><span class="toc-text">3.1.3. config包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-4-database%E5%8C%85"><span class="toc-text">3.1.4. database包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-5-model%E5%8C%85"><span class="toc-text">3.1.5. model包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-6-quartzJob%E5%8C%85"><span class="toc-text">3.1.6. quartzJob包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-7-repository%E5%8C%85"><span class="toc-text">3.1.7. repository包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-8-resource%E5%8C%85"><span class="toc-text">3.1.8. resource包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-9-service%E5%8C%85"><span class="toc-text">3.1.9. service包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-10-validator%E5%8C%85"><span class="toc-text">3.1.10. validator包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-11-web%E5%8C%85"><span class="toc-text">3.1.11. web包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-base-data%E6%9C%8D%E5%8A%A1"><span class="toc-text">3.2. base-data服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-client%E5%8C%85"><span class="toc-text">3.2.1. client包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-config%E5%8C%85"><span class="toc-text">3.2.2. config包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-model%E5%8C%85"><span class="toc-text">3.2.3. model包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-repository%E5%8C%85"><span class="toc-text">3.2.4. repository包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-5-service%E5%8C%85"><span class="toc-text">3.2.5. service包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-6-web%E5%8C%85"><span class="toc-text">3.2.6. web包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-business%E6%9C%8D%E5%8A%A1%EF%BC%9A%E4%B8%BB%E8%A6%81%E7%9A%84%E4%B8%9A%E5%8A%A1"><span class="toc-text">3.3. business服务：主要的业务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-common%E6%9C%8D%E5%8A%A1-%E5%AD%97%E5%85%B8%E7%B1%BB"><span class="toc-text">3.4. common服务 字典类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-1-config%E5%8C%85"><span class="toc-text">3.4.1. config包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-2-model%E5%8C%85"><span class="toc-text">3.4.2. model包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-3-resource%E5%8C%85"><span class="toc-text">3.4.3. resource包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-4-service%E5%8C%85"><span class="toc-text">3.4.4. service包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-5-web%E5%8C%85"><span class="toc-text">3.4.5. web包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-common-core"><span class="toc-text">3.5. common-core</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-1-annotation%E5%8C%85%EF%BC%9A%E5%88%9B%E5%BB%BA%E6%B3%A8%E8%A7%A3ExcelAnno"><span class="toc-text">3.5.1. annotation包：创建注解ExcelAnno</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-2-config%E5%8C%85"><span class="toc-text">3.5.2. config包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-3-enum%E5%8C%85"><span class="toc-text">3.5.3. enum包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-4-expetion%E5%8C%85"><span class="toc-text">3.5.4. expetion包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-5-jpa%E5%8C%85"><span class="toc-text">3.5.5. jpa包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-6-model%E5%8C%85"><span class="toc-text">3.5.6. model包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-7-utils%E5%8C%85"><span class="toc-text">3.5.7. utils包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-8-web%E5%8C%85"><span class="toc-text">3.5.8. web包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-data-sync%E6%9C%8D%E5%8A%A1%EF%BC%9A%E5%B0%86%E6%9C%AC%E5%9C%B0%E5%92%8C%E8%BF%9C%E7%A8%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%BF%9B%E8%A1%8C%E5%90%8C%E6%AD%A5"><span class="toc-text">3.6. data-sync服务：将本地和远程的数据库表进行同步</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-1-config%E5%8C%85"><span class="toc-text">3.6.1. config包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-2-domain%E5%8C%85"><span class="toc-text">3.6.2. domain包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-3-mapper%E5%8C%85"><span class="toc-text">3.6.3. mapper包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-4-service%E5%8C%85"><span class="toc-text">3.6.4. service包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-5-task%E5%8C%85"><span class="toc-text">3.6.5. task包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-entity%EF%BC%9A%E5%AE%9E%E4%BD%93%E7%B1%BB%E6%9C%8D%E5%8A%A1"><span class="toc-text">3.7. entity：实体类服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8-Eureka%EF%BC%9A%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="toc-text">3.8. Eureka：注册中心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-9-exercise%EF%BC%9A%E8%BF%90%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-text">3.9. exercise：运动服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-9-1-client%E5%8C%85"><span class="toc-text">3.9.1. client包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-10-gateway%EF%BC%9A%E7%BD%91%E5%85%B3%E6%9C%8D%E5%8A%A1"><span class="toc-text">3.10. gateway：网关服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-11-message%EF%BC%9A%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1"><span class="toc-text">3.11. message：消息服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-11-1-config%E5%8C%85"><span class="toc-text">3.11.1. config包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-12-system-docking%EF%BC%9A%E9%97%B8%E6%9C%BA%E6%9C%8D%E5%8A%A1"><span class="toc-text">3.12. system-docking：闸机服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-12-1-config%E5%8C%85"><span class="toc-text">3.12.1. config包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-12-2-schedule%E5%8C%85"><span class="toc-text">3.12.2. schedule包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-13-membercard%E6%9C%8D%E5%8A%A1"><span class="toc-text">3.13. membercard服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-13-1-config%E5%8C%85"><span class="toc-text">3.13.1. config包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-14-wechat%E6%9C%8D%E5%8A%A1"><span class="toc-text">3.14. wechat服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%9A%E5%8A%A1api%E8%B0%83%E7%94%A8%EF%BC%88%E4%BB%8E%E5%89%8D%E7%AB%AF%E6%9F%A5%E7%9C%8B%EF%BC%89"><span class="toc-text">4. 业务api调用（从前端查看）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%AE%A1%E7%90%86%E7%AB%AF%EF%BC%88%E4%B8%BB%E8%A6%81%E6%98%AFexercise%E6%9C%8D%E5%8A%A1%EF%BC%8C%E5%8C%85%E5%90%AB%E4%B8%AA%E5%88%ABbusiness%E5%92%8Cauth%E6%9C%8D%E5%8A%A1%EF%BC%89"><span class="toc-text">4.1. 管理端（主要是exercise服务，包含个别business和auth服务）</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>问题：系统参数是什么<br>每学期给学生生成跑步任务，跑步成绩计算。<br>小程序上报的问题，跑一千米只有700米类似。</p>
<p>dev 测试<br>local 生产</p>
<h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><p>杨老师希望我接受这个项目，并且能全部理解并加以开发和修改<br>我自己也可以通过学习这个项目来增长自己的能力。</p>
<h2 id="2-项目介绍"><a href="#2-项目介绍" class="headerlink" title="2. 项目介绍"></a>2. 项目介绍</h2><p>项目是标准的企业级spring cloud项目，包含多个服务，代码量大。</p>
<h2 id="3-服务学习"><a href="#3-服务学习" class="headerlink" title="3. 服务学习"></a>3. 服务学习</h2><h3 id="3-1-auth：认证服务"><a href="#3-1-auth：认证服务" class="headerlink" title="3.1. auth：认证服务"></a>3.1. auth：认证服务</h3><h4 id="3-1-1-aspect包"><a href="#3-1-1-aspect包" class="headerlink" title="3.1.1. aspect包"></a>3.1.1. aspect包</h4><p>其中进行切片编程，简而言之：当你调用distributeResources2Role的时候会自动异步调用refreshRoleResourceCache方法。</p>
<pre><code class="java">@Aspect  
@Component  
public class RoleResourceCacheAop &#123;  
    @Autowired  
    private RoleService roleService;  
   // 定义切入点，即监听distributeResources2Role方法
    @Pointcut(&quot;execution(public * com.onesports.service.auth.web.RoleController.distributeResources2Role(..))&quot;) 
    public void roleResourceUpdate() &#123;  
    &#125;  
  // 在调用distributeResources2Role的时候，将返回值作为ret，开启线程异步调用refreshRoleResourceCache方法
    @AfterReturning(returning = &quot;ret&quot;, pointcut = &quot;roleResourceUpdate()&quot;)  
    public void doAfter(Object ret) &#123;  
        Thread thread = new Thread(() -&gt; roleService.refreshRoleResourceCache());  
        thread.start();  
    &#125;  
&#125;
</code></pre>
<h4 id="3-1-2-client包"><a href="#3-1-2-client包" class="headerlink" title="3.1.2. client包"></a>3.1.2. client包</h4><p>其中包含一个接口文件，作为定时任务在quartzJob包中实现。</p>
<h4 id="3-1-3-config包"><a href="#3-1-3-config包" class="headerlink" title="3.1.3. config包"></a>3.1.3. config包</h4><p>配置了 redis 和 swagger<br>redis 配置了RedisCacheManager 比 redisTemplate 更高一层的抽象</p>
<h4 id="3-1-4-database包"><a href="#3-1-4-database包" class="headerlink" title="3.1.4. database包"></a>3.1.4. database包</h4><p>存储了一个数据库文件，具体是什么没有仔细看</p>
<h4 id="3-1-5-model包"><a href="#3-1-5-model包" class="headerlink" title="3.1.5. model包"></a>3.1.5. model包</h4><p>包含在服务中需要用到的request对象 response对象等</p>
<h4 id="3-1-6-quartzJob包"><a href="#3-1-6-quartzJob包" class="headerlink" title="3.1.6. quartzJob包"></a>3.1.6. quartzJob包</h4><p>其中基于quartz框架进行了对定时任务增删改查的封装<br>重写了executeInternal 方法，后续可以使用这个组件来调用这个定时方法</p>
<pre><code class="java">@Component(&quot;overNightJob&quot;)  
@Slf4j  
public class OverNightJob extends QuartzJobBean &#123;  
    @Autowired  
    BusinessClient businessClient;  
    @Override  
    protected void executeInternal(JobExecutionContext jobExecutionContext) throws JobExecutionException &#123;  
        log.info(&quot;定时任务触发&quot;);  
        businessClient.doOverNightJob();  
    &#125;  
&#125;
</code></pre>
<h4 id="3-1-7-repository包"><a href="#3-1-7-repository包" class="headerlink" title="3.1.7. repository包"></a>3.1.7. repository包</h4><p>其中定义了多个JPA用到的对数据库增删改查的类</p>
<h4 id="3-1-8-resource包"><a href="#3-1-8-resource包" class="headerlink" title="3.1.8. resource包"></a>3.1.8. resource包</h4><p>其中定义了保存系统日志的api和获取系统参数的api</p>
<h4 id="3-1-9-service包"><a href="#3-1-9-service包" class="headerlink" title="3.1.9. service包"></a>3.1.9. service包</h4><ul>
<li>AuthStartupRunner：在服务启动后更新role 的缓存。<ul>
<li>实现了CommandLineRunner接口，重写run方法。服务启动后会调用run</li>
<li>ApplicationRunner 和 CommandLineRunner都有run方法，都会在应用启动后直接调用，CommandLineRunner接收简单的命令行参数，ApplicationRunner接收的参数更为复杂。</li>
</ul>
</li>
<li>OverNightBacthRunner<ul>
<li>在应用运行之后实现调用定时任务OverNight任务</li>
</ul>
</li>
<li>其他文件，定义了服务需要的接口：比如user，resource，param等</li>
</ul>
<h4 id="3-1-10-validator包"><a href="#3-1-10-validator包" class="headerlink" title="3.1.10. validator包"></a>3.1.10. validator包</h4><ul>
<li>实现了一个ModifyUserRequestValidator类<ul>
<li>实现了Validator接口，其中support方法判断类型是否兼容，validate方法实现鉴权的部分</li>
</ul>
</li>
</ul>
<pre><code class="java">@Component(&quot;modifyUserRequestValidator&quot;)  
public class ModifyUserRequestValidator implements Validator &#123;    
    @Autowired  
    UserRepository userRepository;  
    @Autowired  
    private MessageSource messageSource;  
    // 这个validator 兼容ModifyUserRequest和其父类
    @Override  
    public boolean supports(Class&lt;?&gt; aClass) &#123;  
        return ModifyUserRequest.class.isAssignableFrom(aClass);  
    &#125;  
    @Override  
    public void validate(@Nullable Object target, Errors errors) &#123;  
        if (errors.hasErrors()) &#123;  
            return;  
        &#125;  
        if (Objects.isNull(target)) &#123;  
            return;  
        &#125;  
        ModifyUserRequest request = (ModifyUserRequest) target;  
        if (!userRepository.existsById(request.getId())) &#123;  
            errors.reject(&quot;id&quot;, messageSource.getMessage(&quot;用户不存在&quot;, null, Locale.CHINA));  
        &#125;  
    &#125;  
&#125;
</code></pre>
<p>validator会在之后被显式调用</p>
<h4 id="3-1-11-web包"><a href="#3-1-11-web包" class="headerlink" title="3.1.11. web包"></a>3.1.11. web包</h4><p>提供了多个服务的接口</p>
<ul>
<li>批处理信息</li>
<li>校园信息</li>
<li>机构信息</li>
<li>日志信息</li>
<li>登录操作管理</li>
<li>参数管理</li>
<li>系统资源管理</li>
<li>角色分配资源管理</li>
<li>用户信息管理</li>
</ul>
<h3 id="3-2-base-data服务"><a href="#3-2-base-data服务" class="headerlink" title="3.2. base-data服务"></a>3.2. base-data服务</h3><h4 id="3-2-1-client包"><a href="#3-2-1-client包" class="headerlink" title="3.2.1. client包"></a>3.2.1. client包</h4><p>提供两个接口</p>
<ul>
<li>sessionsIsExistByPlaceId：根据场地id查询判断场次是否存在</li>
<li>deleteUploadFileByIds：根据文件id链删除文件</li>
</ul>
<h4 id="3-2-2-config包"><a href="#3-2-2-config包" class="headerlink" title="3.2.2. config包"></a>3.2.2. config包</h4><p>swagger<br>ModelMapper配置：ModelMapper是简化配置对象映射的类，这里配置了对象之间的匹配策略是LOOSE(宽松)<br>以下是几种常用的匹配策略：</p>
<ul>
<li><code>MatchingStrategies.STRICT</code>：严格匹配策略，要求源对象和目标对象的字段名完全一致，包括大小写。</li>
<li><code>MatchingStrategies.LOOSE</code>：宽松匹配策略，允许源对象和目标对象的字段名有一定的差异，例如大小写不一致或者使用了下划线命名。</li>
<li><code>MatchingStrategies.STANDARD</code>：默认的标准匹配策略，与严格匹配策略相同，要求字段名完全一致。</li>
</ul>
<h4 id="3-2-3-model包"><a href="#3-2-3-model包" class="headerlink" title="3.2.3. model包"></a>3.2.3. model包</h4><h4 id="3-2-4-repository包"><a href="#3-2-4-repository包" class="headerlink" title="3.2.4. repository包"></a>3.2.4. repository包</h4><h4 id="3-2-5-service包"><a href="#3-2-5-service包" class="headerlink" title="3.2.5. service包"></a>3.2.5. service包</h4><p>提供了多个接口</p>
<ul>
<li>闸机信息管理</li>
<li>人脸信息管理</li>
<li>商户信息管理</li>
<li>营业点信息管理</li>
<li>场区信息管理</li>
<li>场馆信息管理</li>
<li>运动类型信息管理</li>
<li>系统参数</li>
</ul>
<h4 id="3-2-6-web包"><a href="#3-2-6-web包" class="headerlink" title="3.2.6. web包"></a>3.2.6. web包</h4><p>与service包基本一致</p>
<h3 id="3-3-business服务：主要的业务"><a href="#3-3-business服务：主要的业务" class="headerlink" title="3.3. business服务：主要的业务"></a>3.3. business服务：主要的业务</h3><h3 id="3-4-common服务-字典类"><a href="#3-4-common服务-字典类" class="headerlink" title="3.4. common服务 字典类"></a>3.4. common服务 字典类</h3><h4 id="3-4-1-config包"><a href="#3-4-1-config包" class="headerlink" title="3.4.1. config包"></a>3.4.1. config包</h4><p>swagger</p>
<h4 id="3-4-2-model包"><a href="#3-4-2-model包" class="headerlink" title="3.4.2. model包"></a>3.4.2. model包</h4><h4 id="3-4-3-resource包"><a href="#3-4-3-resource包" class="headerlink" title="3.4.3. resource包"></a>3.4.3. resource包</h4><p>实现一个WebMessageResource类<br>这个类 实现对消息的管理还包含了对字典数据的查询</p>
<h4 id="3-4-4-service包"><a href="#3-4-4-service包" class="headerlink" title="3.4.4. service包"></a>3.4.4. service包</h4><p>提供了多个接口</p>
<ul>
<li>序列号自增</li>
<li>字典删除</li>
<li>提醒信息操作</li>
<li>文件上传操作</li>
</ul>
<h4 id="3-4-5-web包"><a href="#3-4-5-web包" class="headerlink" title="3.4.5. web包"></a>3.4.5. web包</h4><p>提供service中的api</p>
<h3 id="3-5-common-core"><a href="#3-5-common-core" class="headerlink" title="3.5. common-core"></a>3.5. common-core</h3><h4 id="3-5-1-annotation包：创建注解ExcelAnno"><a href="#3-5-1-annotation包：创建注解ExcelAnno" class="headerlink" title="3.5.1. annotation包：创建注解ExcelAnno"></a>3.5.1. annotation包：创建注解ExcelAnno</h4><p>这个注解标记用来在导出excel操作的类的字段</p>
<pre><code class="java">import java.lang.annotation.*;  
// 这个注解用在字段上，是运行时也需要的注解，可被继承
@Target(ElementType.FIELD)  
@Retention(RetentionPolicy.RUNTIME)  
@Inherited  
public @interface ExcelAnno &#123;  
  
    /**  
     * 在excel文件中某列数据的名称  
     *  
     * @return 名称  
     */  
    String cellName() default &quot;&quot;;  
  
    /**  
     * 在excel对应的列  
     *  
     * @return  
     */  
    String excelCol() default &quot;&quot;;  
  
    /**  
     * 实体中的字段类型  
     *  
     * @return  
     */  
    FieldDataType fieldDataType() default FieldDataType.STRING;  
  
    /**  
     * 案件导入时对应的数据类型  
     *  
     * @return  
     */  
    FieldType fieldType() default FieldType.CASE;  
  
    /**  
     * 是否必输  
     *  
     * @return  
     */  
    FieldInput fieldInput() default FieldInput.NO;  
  
    /**  
     * 实体中的字段类型枚举  
     */  
    enum FieldDataType &#123;  
        STRING,  
        INTEGER,  
        DOUBLE,  
        DATE,  
        DATETIME,  
        BIGDICIMAL,  
        PERCENT,  
        ENUM,  
        LONG  
    &#125;  
  
    /**  
     * 字段是否必输  
     */  
    enum FieldInput &#123;  
        YES,  
        NO  
    &#125;  
  
    /**  
     * 字段属性类型  
     */  
    enum FieldType &#123;  
        CASE,  
        CONTRACT,  
        PERSONAL,  
        PERSONAL_HOUSE,  
        PERSONAL_INCOME,  
        PERSONAL_CONTACT,  
        PRODUCT,  
        PRODUCT_SERIES,  
        PERSONAL_JOB  
    &#125;  
&#125;
</code></pre>
<h4 id="3-5-2-config包"><a href="#3-5-2-config包" class="headerlink" title="3.5.2. config包"></a>3.5.2. config包</h4><ul>
<li>baseconfig<ul>
<li>setHeaderToken：设置了接收参数token，请求头参数，是非必须的</li>
</ul>
</li>
</ul>
<pre><code class="java">@Configuration  
public class BaseConfig &#123;  
  
    public List&lt;Parameter&gt; setHeaderToken() &#123;  
        ParameterBuilder tokenPar = new ParameterBuilder();  
        List&lt;Parameter&gt; pars = new ArrayList&lt;&gt;();  
        tokenPar.name(&quot;X-UserToken&quot;).description(&quot;token&quot;).modelRef(new ModelRef(&quot;string&quot;)).parameterType(&quot;header&quot;).required(false).build();  
        pars.add(tokenPar.build());  
        return pars;  
    &#125;  
&#125;
</code></pre>
<ul>
<li>redisconfig</li>
<li>webconfig<ul>
<li>添加了一个参数处理器LoginUserMethodArgumentResolver,用来判断前端传递的参数是否包含token</li>
<li>configureMessageConverters方法：将参数中的Long类型转化成字符串。</li>
<li>addResourceHandler：将静态资源的path定向到某个目录</li>
</ul>
</li>
</ul>
<pre><code class="java">@EnableWebMvc  
@Configuration  
public class WebConfig implements WebMvcConfigurer &#123;    
    private static final Logger logger = LoggerFactory.getLogger(WebConfig.class);  
    @Autowired  
    private RequestMappingHandlerAdapter handlerAdapter;
    // 添加一个参数解析控制器，判断请求头是否包含token  
    @Override  
    public void addArgumentResolvers(List&lt;HandlerMethodArgumentResolver&gt; argumentResolvers) &#123;  
        argumentResolvers.add(currentUserMethodArgumentResolver());  
    &#125;  
    @Bean  
    public LoginUserMethodArgumentResolver currentUserMethodArgumentResolver() &#123;  
        return new LoginUserMethodArgumentResolver();  
    &#125;  
    // 将参数中的Long类型转化成String
    @Override  
    public void configureMessageConverters(List&lt;HttpMessageConverter&lt;?&gt;&gt; converters) &#123;  
        MappingJackson2HttpMessageConverter jackson2HttpMessageConverter = new MappingJackson2HttpMessageConverter();  
        ObjectMapper objectMapper = new ObjectMapper();  
        SimpleModule simpleModule = new SimpleModule();  
        simpleModule.addSerializer(Long.class, ToStringSerializer.instance);  
        simpleModule.addSerializer(Long.TYPE, ToStringSerializer.instance);  
        objectMapper.registerModule(simpleModule);  
        jackson2HttpMessageConverter.setObjectMapper(objectMapper);  
        converters.add(jackson2HttpMessageConverter);  
    &#125;  
  // 将静态资源重定向到目录下
    @Override  
    public void addResourceHandlers(ResourceHandlerRegistry registry) &#123;  
        registry.addResourceHandler(&quot;swagger-ui.html&quot;)  
                .addResourceLocations(&quot;classpath:/META-INF/resources/&quot;);  
        registry.addResourceHandler(&quot;/webjars/**&quot;)  
                .addResourceLocations(&quot;classpath:/META-INF/resources/webjars/&quot;);  
    &#125;  
&#125;
</code></pre>
<pre><code class="java">// 这个是参数解析判断token的代码
public class LoginUserMethodArgumentResolver implements HandlerMethodArgumentResolver &#123;  
    @Autowired  
    private RedisTemplate&lt;String, UserModel&gt; operatorTokenRedisTemplate;  
  
    @Override  
    public boolean supportsParameter(MethodParameter parameter) &#123;  
        return parameter.getParameterType().isAssignableFrom(UserModel.class);  
    &#125;  
  
    @Override  
    public Object resolveArgument(  
            MethodParameter parameter,  
            ModelAndViewContainer mavContainer,  
            NativeWebRequest webRequest,  
            WebDataBinderFactory binderFactory) throws Exception &#123;  
        String accessToken = webRequest.getHeader(&quot;X-UserToken&quot;);  
        UserModel userModel = null;  
  
        if (isBlank(accessToken) ||  
                null == (userModel = operatorTokenRedisTemplate.opsForValue().get(&quot;TOKEN:&quot; + accessToken))) &#123;  
            throw new BadRequestException(null, this.getClass().getSimpleName(), &quot;&#123;403&#125;当前请求需要用户登录&quot;);  
        &#125;  
        return userModel;  
    &#125;  
&#125;
</code></pre>
<h4 id="3-5-3-enum包"><a href="#3-5-3-enum包" class="headerlink" title="3.5.3. enum包"></a>3.5.3. enum包</h4><p>包含多个枚举类，所有的常量都在这里</p>
<h4 id="3-5-4-expetion包"><a href="#3-5-4-expetion包" class="headerlink" title="3.5.4. expetion包"></a>3.5.4. expetion包</h4><p>包含一个自定义的BadRequestException类，继承RuntimeException</p>
<h4 id="3-5-5-jpa包"><a href="#3-5-5-jpa包" class="headerlink" title="3.5.5. jpa包"></a>3.5.5. jpa包</h4><p>实现一个雪花id生成api，继承IdentifierGenerator</p>
<h4 id="3-5-6-model包"><a href="#3-5-6-model包" class="headerlink" title="3.5.6. model包"></a>3.5.6. model包</h4><h4 id="3-5-7-utils包"><a href="#3-5-7-utils包" class="headerlink" title="3.5.7. utils包"></a>3.5.7. utils包</h4><p>各种工具类</p>
<h4 id="3-5-8-web包"><a href="#3-5-8-web包" class="headerlink" title="3.5.8. web包"></a>3.5.8. web包</h4><p>包含</p>
<ul>
<li>exception处理</li>
<li>使用Mysql查询请求的基类</li>
<li>使用BigDecimal序列化钱的数字</li>
<li>切片记录日志，所有接口调用的时间等</li>
</ul>
<h3 id="3-6-data-sync服务：将本地和远程的数据库表进行同步"><a href="#3-6-data-sync服务：将本地和远程的数据库表进行同步" class="headerlink" title="3.6. data-sync服务：将本地和远程的数据库表进行同步"></a>3.6. data-sync服务：将本地和远程的数据库表进行同步</h3><h4 id="3-6-1-config包"><a href="#3-6-1-config包" class="headerlink" title="3.6.1. config包"></a>3.6.1. config包</h4><ul>
<li>MybatisPlusConfig：动态表，分页，乐观锁等插件配置</li>
<li>MyTableNameHandler：动态表名，将表名和后缀存储在两个线程中，然后对表名进行重新构建</li>
</ul>
<h4 id="3-6-2-domain包"><a href="#3-6-2-domain包" class="headerlink" title="3.6.2. domain包"></a>3.6.2. domain包</h4><p>表信息，存放表名及建表sql</p>
<h4 id="3-6-3-mapper包"><a href="#3-6-3-mapper包" class="headerlink" title="3.6.3. mapper包"></a>3.6.3. mapper包</h4><p>存放了LocalMapper和RemoteMapper：</p>
<ul>
<li>Mapper层，负责数据库查询  </li>
<li>使用DS注解，切换数据源为local或者remote</li>
</ul>
<h4 id="3-6-4-service包"><a href="#3-6-4-service包" class="headerlink" title="3.6.4. service包"></a>3.6.4. service包</h4><p>实现了本地和远程数据库的对表的操作的接口</p>
<h4 id="3-6-5-task包"><a href="#3-6-5-task包" class="headerlink" title="3.6.5. task包"></a>3.6.5. task包</h4><p>实现将本地和远程数据库同步，将本地表推送给远程</p>
<h3 id="3-7-entity：实体类服务"><a href="#3-7-entity：实体类服务" class="headerlink" title="3.7. entity：实体类服务"></a>3.7. entity：实体类服务</h3><p>在这个服务中定义所有的实体类，分不同服务进行定义</p>
<h3 id="3-8-Eureka：注册中心"><a href="#3-8-Eureka：注册中心" class="headerlink" title="3.8. Eureka：注册中心"></a>3.8. Eureka：注册中心</h3><h3 id="3-9-exercise：运动服务"><a href="#3-9-exercise：运动服务" class="headerlink" title="3.9. exercise：运动服务"></a>3.9. exercise：运动服务</h3><h4 id="3-9-1-client包"><a href="#3-9-1-client包" class="headerlink" title="3.9.1. client包"></a>3.9.1. client包</h4><h3 id="3-10-gateway：网关服务"><a href="#3-10-gateway：网关服务" class="headerlink" title="3.10. gateway：网关服务"></a>3.10. gateway：网关服务</h3><p>提供了拦截器，拦截请求，判断token</p>
<h3 id="3-11-message：消息服务"><a href="#3-11-message：消息服务" class="headerlink" title="3.11. message：消息服务"></a>3.11. message：消息服务</h3><h4 id="3-11-1-config包"><a href="#3-11-1-config包" class="headerlink" title="3.11.1. config包"></a>3.11.1. config包</h4><ul>
<li>ApplicationContextConfig：通过name获取bean，通过class获取bean，通过name calzz获取bean</li>
<li>MessageSocketServer：向在线的用户推送消息</li>
</ul>
<h3 id="3-12-system-docking：闸机服务"><a href="#3-12-system-docking：闸机服务" class="headerlink" title="3.12. system-docking：闸机服务"></a>3.12. system-docking：闸机服务</h3><h4 id="3-12-1-config包"><a href="#3-12-1-config包" class="headerlink" title="3.12.1. config包"></a>3.12.1. config包</h4><ul>
<li>tomcat配置：更改tomcat的协议</li>
<li>CAS（单点登录）配置：</li>
</ul>
<pre><code class="java">@Configuration  
public class CasFilterConfig &#123;  
    /**  
     * 需要走cas拦截的地址（/* 所有地址都拦截）  
     */  
    private final static String URL_PATTERN = &quot;/api/docking/getLoginUserInfo&quot;;  
  
    /**  
     * 默认的cas地址，防止通过 配置信息获取不到  
     */  
    @Value(&quot;$&#123;cas.server-url-prefix&#125;&quot;)  
    private String casServerUrlPrefix;  
  
    /**  
     * 默认的cas地址，防止通过 配置信息获取不到  
     */  
    @Value(&quot;$&#123;cas.server-login-url&#125;&quot;)  
    private String casServerLoginUrl;  
  
    /**  
     * 应用访问地址（这个地址需要在cas服务端进行配置）  
     */  
    @Value(&quot;$&#123;cas.client-host-url&#125;&quot;)  
    private String casClientHostUrl;  
  
    @SuppressWarnings(&#123; &quot;rawtypes&quot;, &quot;unchecked&quot; &#125;)  
    @Bean  
    public ServletListenerRegistrationBean servletListenerRegistrationBean() &#123;  
        ServletListenerRegistrationBean listenerRegistrationBean = new ServletListenerRegistrationBean();  
        listenerRegistrationBean.setListener(new SingleSignOutHttpSessionListener());  
        listenerRegistrationBean.setOrder(Ordered.HIGHEST_PRECEDENCE);  
        return listenerRegistrationBean;  
    &#125;  
  
    /**  
     * 单点登录退出  
     *  
     * @return  
     */  
    @SuppressWarnings(&#123; &quot;rawtypes&quot;, &quot;unchecked&quot; &#125;)  
    @Bean  
    public FilterRegistrationBean singleSignOutFilter() &#123;  
        FilterRegistrationBean registrationBean = new FilterRegistrationBean();  
        registrationBean.setFilter(new SingleSignOutFilter());  
        registrationBean.addUrlPatterns(URL_PATTERN);  
        registrationBean.addInitParameter(&quot;casServerUrlPrefix&quot;, casServerUrlPrefix);  
        registrationBean.setName(&quot;CAS Single Sign Out Filter&quot;);  
        registrationBean.setOrder(2);  
        return registrationBean;  
    &#125;  
  
    /**  
     * 单点登录认证  
     *  
     * @return  
     */  
    @SuppressWarnings(&#123; &quot;rawtypes&quot;, &quot;unchecked&quot; &#125;)  
    @Bean  
    public FilterRegistrationBean AuthenticationFilter() &#123;  
        FilterRegistrationBean registrationBean = new FilterRegistrationBean();  
        registrationBean.setFilter(new AuthenticationFilter());  
        registrationBean.addUrlPatterns(URL_PATTERN);  
        registrationBean.setName(&quot;CAS Filter&quot;);  
        registrationBean.addInitParameter(&quot;casServerLoginUrl&quot;, casServerLoginUrl);  
        registrationBean.addInitParameter(&quot;serverName&quot;, casClientHostUrl);  
        registrationBean.setOrder(3);  
        return registrationBean;  
    &#125;  
  
    /**  
     * 单点登录校验  
     *  
     * @return  
     */  
    @SuppressWarnings(&#123; &quot;rawtypes&quot;, &quot;unchecked&quot; &#125;)  
    @Bean  
    public FilterRegistrationBean Cas30ProxyReceivingTicketValidationFilter() &#123;  
        FilterRegistrationBean registrationBean = new FilterRegistrationBean();  
        registrationBean.setFilter(new Cas30ProxyReceivingTicketValidationFilter());  
        registrationBean.addUrlPatterns(URL_PATTERN);  
        registrationBean.setName(&quot;CAS Validation Filter&quot;);  
        registrationBean.addInitParameter(&quot;casServerUrlPrefix&quot;, casServerUrlPrefix);  
        registrationBean.addInitParameter(&quot;serverName&quot;, casClientHostUrl);  
        registrationBean.setOrder(4);  
        return registrationBean;  
    &#125;  
  
    /**  
     * 单点登录请求包装  
     *  
     * @return  
     */  
    @SuppressWarnings(&#123; &quot;rawtypes&quot;, &quot;unchecked&quot; &#125;)  
    @Bean  
    public FilterRegistrationBean httpServletRequestWrapperFilter() &#123;  
        FilterRegistrationBean registrationBean = new FilterRegistrationBean();  
        registrationBean.setFilter(new HttpServletRequestWrapperFilter());  
        registrationBean.addUrlPatterns(URL_PATTERN);  
        registrationBean.setName(&quot;CAS HttpServletRequest Wrapper Filter&quot;);  
        registrationBean.setOrder(5);  
        return registrationBean;  
    &#125;  
&#125;
</code></pre>
<ul>
<li>fastjson配置：确定了string和json的转化规则</li>
<li>swagger</li>
</ul>
<h4 id="3-12-2-schedule包"><a href="#3-12-2-schedule包" class="headerlink" title="3.12.2. schedule包"></a>3.12.2. schedule包</h4><p>定时任务：同步人脸信息</p>
<h3 id="3-13-membercard服务"><a href="#3-13-membercard服务" class="headerlink" title="3.13. membercard服务"></a>3.13. membercard服务</h3><h4 id="3-13-1-config包"><a href="#3-13-1-config包" class="headerlink" title="3.13.1. config包"></a>3.13.1. config包</h4><ul>
<li>druid配置：druid是一个高性能的数据库处理池。</li>
</ul>
<h3 id="3-14-wechat服务"><a href="#3-14-wechat服务" class="headerlink" title="3.14. wechat服务"></a>3.14. wechat服务</h3><h2 id="4-业务api调用（从前端查看）"><a href="#4-业务api调用（从前端查看）" class="headerlink" title="4. 业务api调用（从前端查看）"></a>4. 业务api调用（从前端查看）</h2><h3 id="4-1-管理端（主要是exercise服务，包含个别business和auth服务）"><a href="#4-1-管理端（主要是exercise服务，包含个别business和auth服务）" class="headerlink" title="4.1. 管理端（主要是exercise服务，包含个别business和auth服务）"></a>4.1. 管理端（主要是exercise服务，包含个别business和auth服务）</h3><ul>
<li>课外运动跟踪：<ul>
<li>queryRequireInfoByStatus</li>
<li>queryFacultyClassTree</li>
</ul>
</li>
<li>课外运动计划：<ul>
<li>queryPlanInfoByPage</li>
</ul>
</li>
<li>课外运动成绩<ul>
<li>queryParentClassList</li>
<li>queryAllAcademicYear</li>
<li>queryFacultyClassList</li>
<li>queryTaskInfo</li>
</ul>
</li>
<li>运营中心<ul>
<li>queryPlanInfoByTeacherId</li>
<li>getAnnouncementTypeNum</li>
<li>getAnnouncementByPage</li>
<li>querySafetyTipsPhoto</li>
</ul>
</li>
<li>基础数据管理<ul>
<li>queryMotionClass</li>
<li>queryPlanInfoByTeacherId</li>
<li>queryAcademicYear</li>
<li>querySunTeacherInfo</li>
<li>queryConfigurationSportsTeacherInfo</li>
<li>queryRunningArea</li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 2738430398@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/blog/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'f92ce6912c97d87dfd33',
            clientSecret: '1666094bf8de828a6524098101c4478c406c2af7',
            repo: 'blog',
            owner: 'Gohoy',
            admin: ['Gohoy'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023- Gohoy
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/blog/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/blog/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=8700654240&auto=1&height=430"></iframe>
</div>
<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
