<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>游戏掷筛 | Hexo</title>
  <meta name="keywords" content=" 概率论 , 掷筛 , NdS ">
  <meta name="description" content="游戏掷筛 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="springboot查询数据库字段实践任务描述：在订单管理中增加购票信息界面、 查询条件：赛季名称、赛事名称、票种、姓名、身份证号、购买者、区域、座位、票类型 显示字段：赛季名称、赛事名称、票种、姓名、身份证号、购买者、区域、座位、二维码（限制显示长度20字符）、购票时间、票类型 可效仿订单管理页。 后端实现步骤：查看需要查询的表的字段 表名为t_business_member_ticket  字">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot查询数据库字段实践">
<meta property="og:url" content="https://gohoy.github.io/blog/2023/09/05/springboot%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%97%E6%AE%B5%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="springboot查询数据库字段实践任务描述：在订单管理中增加购票信息界面、 查询条件：赛季名称、赛事名称、票种、姓名、身份证号、购买者、区域、座位、票类型 显示字段：赛季名称、赛事名称、票种、姓名、身份证号、购买者、区域、座位、二维码（限制显示长度20字符）、购票时间、票类型 可效仿订单管理页。 后端实现步骤：查看需要查询的表的字段 表名为t_business_member_ticket  字">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-05T11:23:59.427Z">
<meta property="article:modified_time" content="2023-09-11T13:29:38.328Z">
<meta property="article:author" content="Gohoy">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="springboot">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/blog/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/blog/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/blog/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/blog/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="/blog">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/blog/"
   class="avatar_target">
    <img class="avatar"
         src="/blog/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Gohoy</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/gohoy"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2738430398@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2738430398&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(19)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="吉他谱">
            
            吉他谱
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="教程">
            
            教程
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="理论">
            
            理论
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="设计文档">
            
            设计文档
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="docker">
            
            docker
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="K8S">
            
            K8S
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">
<input type="hidden" id="yelog_site_word_count" value="31.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>八股文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>负载均衡</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>概率论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>吉他谱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面经</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计文档</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>四子ding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>掷筛</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arm64</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Centos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>contianer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>https</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>K8S</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mydisk</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NdS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openEuler</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssl</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Java "
           href="/blog/2023/09/05/springboot%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%97%E6%AE%B5%E5%AE%9E%E8%B7%B5/"
           data-tag="Java,springboot"
           data-author="" >
            <span class="post-title" title="springboot查询数据库字段实践">springboot查询数据库字段实践</span>
            <span class="post-date" title="2023-09-05 19:23:59">2023/09/05</span>
        </a>
        
        
        <a  class="All 教程 "
           href="/blog/2023/09/04/%E4%BD%BF%E7%94%A8Let's%20Encrypt%E7%BB%99%E7%BD%91%E7%AB%99%E6%B7%BB%E5%8A%A0SSL/"
           data-tag="教程,ssl,https"
           data-author="" >
            <span class="post-title" title="使用Let&#39;s Encrypt给网站添加SSL">使用Let&#39;s Encrypt给网站添加SSL</span>
            <span class="post-date" title="2023-09-04 18:49:32">2023/09/04</span>
        </a>
        
        
        <a  class="All Java "
           href="/blog/2023/08/30/%E9%9D%A2%E7%BB%8F/"
           data-tag="Java,面经,八股文"
           data-author="" >
            <span class="post-title" title="Java面经记录">Java面经记录</span>
            <span class="post-date" title="2023-08-30 14:50:59">2023/08/30</span>
        </a>
        
        
        <a  class="All K8S "
           href="/blog/2023/08/30/k8s-web%E6%9C%80%E7%BB%88%E6%96%87%E6%A1%A3/"
           data-tag="K8S"
           data-author="" >
            <span class="post-title" title="K8S-WEB最终文档">K8S-WEB最终文档</span>
            <span class="post-date" title="2023-08-30 14:45:47">2023/08/30</span>
        </a>
        
        
        <a  class="All K8S "
           href="/blog/2023/08/30/%E9%87%8D%E8%A3%85k8s%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%96%87%E6%A1%A3/"
           data-tag="K8S,教程,openEuler,arm64"
           data-author="" >
            <span class="post-title" title="openEuler安装K8S文档">openEuler安装K8S文档</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 理论 "
           href="/blog/2023/08/30/%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6%E4%B8%AD%E7%9A%84%E6%A6%82%E7%8E%87%E8%AE%BA/"
           data-tag="概率论,掷筛,NdS"
           data-author="" >
            <span class="post-title" title="游戏掷筛">游戏掷筛</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E5%B0%8F%E5%B9%B8%E8%BF%90%E5%90%89%E4%BB%96/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="小幸运吉他谱">小幸运吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E6%9C%AA%E9%97%BB%E8%8A%B1%E5%90%8D/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="未闻花名吉他谱">未闻花名吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 设计文档 "
           href="/blog/2023/08/30/%E5%9B%9B%E5%AD%90ding%20%E8%AE%BE%E8%AE%A1/"
           data-tag="设计文档,四子ding"
           data-author="" >
            <span class="post-title" title="四子ding设计">四子ding设计</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E8%AF%B4%E5%A5%BD%E7%9A%84%E5%B9%B8%E7%A6%8F%E5%91%A2/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="说好的幸福呢吉他谱">说好的幸福呢吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E6%99%B4%E5%A4%A9/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="晴天吉他谱">晴天吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E5%85%B0%E4%BA%AD%E5%BA%8F%E5%90%89%E4%BB%96%E8%B0%B1/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="兰亭序吉他谱">兰亭序吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E8%8A%B1%E6%B5%B7%E5%90%89%E4%BB%96%E8%B0%B1/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="花海吉他谱">花海吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All docker "
           href="/blog/2023/08/30/%E6%9E%84%E5%BB%BAopenEuler%E7%9A%84docker%E5%AE%B9%E5%99%A8/"
           data-tag="教程,docker,contianer,openEuler"
           data-author="" >
            <span class="post-title" title="openEuler docker container构建">openEuler docker container构建</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/%E7%88%B1%E5%9C%A8%E8%A5%BF%E5%85%83%E5%89%8D/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="爱在西元前吉他谱">爱在西元前吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 设计文档 "
           href="/blog/2023/08/30/Mydisk%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/"
           data-tag="设计文档,Mydisk"
           data-author="" >
            <span class="post-title" title="Mydisk项目说明">Mydisk项目说明</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All 吉他谱 "
           href="/blog/2023/08/30/Lemon%E5%90%89%E4%BB%96%E8%B0%B1/"
           data-tag="吉他谱"
           data-author="" >
            <span class="post-title" title="Lemon吉他谱">Lemon吉他谱</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All K8S "
           href="/blog/2023/08/30/k8s%E5%AE%B9%E5%99%A8%E5%92%8C%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%96%B9%E6%A1%88%E5%88%86%E6%9E%90/"
           data-tag="K8S,负载均衡"
           data-author="" >
            <span class="post-title" title="K8S负载均衡方案">K8S负载均衡方案</span>
            <span class="post-date" title="2023-08-30 14:28:51">2023/08/30</span>
        </a>
        
        
        <a  class="All K8S "
           href="/blog/2023/08/30/CentOS%E5%AE%89%E8%A3%85K8S%E6%96%87%E6%A1%A3/"
           data-tag="Centos,K8S,教程"
           data-author="" >
            <span class="post-title" title="Centos7 安装 k8s">Centos7 安装 k8s</span>
            <span class="post-date" title="2023-08-30 14:25:32">2023/08/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-游戏机制中的概率论" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">游戏掷筛</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="理论">理论</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">概率论</a>
            
            <a class="color3">掷筛</a>
            
            <a class="color4">NdS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-09-11 21:27:57'>2023-08-30 14:28</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6%E4%B8%AD%E7%9A%84%E6%A6%82%E7%8E%87%E8%AE%BA"><span class="toc-text">游戏机制中的概率论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dota2%E4%B8%AD%E6%9A%B4%E5%87%BB%E7%8E%87%E7%9A%84%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%80%A7"><span class="toc-text">dota2中暴击率的伪随机性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%ADNdS%E6%8E%B7%E9%AA%B0%E6%9C%BA%E5%88%B6"><span class="toc-text">游戏中NdS掷骰机制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="游戏机制中的概率论"><a href="#游戏机制中的概率论" class="headerlink" title="游戏机制中的概率论"></a>游戏机制中的概率论</h2><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><ul>
<li><p><strong>前言</strong></p>
</li>
<li><p><strong>dota2中暴击率的伪随机性</strong></p>
<ul>
<li><p>自己手测5组数据</p>
</li>
<li><p>dota2官方wiki中对伪随机性（PRD）的定义</p>
</li>
<li><p>分析c值的计算</p>
</li>
</ul>
</li>
<li><p><strong>游戏中NdS掷骰机制</strong></p>
<ul>
<li><p>通过掷骰调整事件发生概率更平稳或者更极端</p>
</li>
<li><p>通过掷骰调整事件放生概率偏向均值较大或较小的一侧。有三个相关模型</p>
</li>
</ul>
</li>
<li><p><strong>总结</strong></p>
</li>
</ul>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在互联网上，充斥着各种抽奖活动：拼多多的一分钱抽奖，微信抽奖，游戏抽奖等等。但是我们能感受到的是：游戏中中奖的概率似乎要高于微信或者拼多多等抽奖的概率。（因为我从未在游戏以外活动中抽到过奖励）。也考虑到游戏如果也和生活中的抽奖那样抽奖都是独立事件，那么运气影响的部分过高，竞技性就会降低，难以留住像我这样的“非酋玩家”。所以游戏中的概率一定不是真随机。</p>
<p>下面就是我通过搜索资料了解到的一些游戏中的概率模型机制。   </p>
<h4 id="dota2中暴击率的伪随机性"><a href="#dota2中暴击率的伪随机性" class="headerlink" title="dota2中暴击率的伪随机性"></a>dota2中暴击率的伪随机性</h4><p>                                 表1 在裸出一个水晶剑（30暴击率）情况下的20次暴击图表</p>
<img title="" src="https://gohoy.top/i/2023/09/04/vn14tu-1.png" alt="" width="825">

<p>暴击率的平均值为0.28与30较为接近。</p>
<p>因为自己手测能得到的样本数很少，随机性大。</p>
<p>所以使用dota2wiki<a target="_blank" rel="noopener" href="https://dota2.fandom.com/zh/wiki/%E9%9A%8F%E6%9C%BA%E5%88%86%E5%B8%83?variant=zh#%E5%AE%9A%E4%B9%89">随机分布 - Dota 2 Wiki，刀塔百科 (fandom.com)</a>中机制的公式进行代码分析。</p>
<p>这是dota2官方wiki中对<strong>伪随机分布</strong>(pseudo-random distribution，简称PRD)的定义</p>
<p><img src="https://gohoy.top/i/2023/09/04/vn1f1h-1.png"></p>
<p>表1.1.1                     prd下直到下次暴击的攻击次数</p>
<p><img src="https://static.wikia.nocookie.net/dota2_gamepedia/images/8/8b/AttacksUntilNextProc25.jpg/revision/latest?cb=20130505045408"></p>
<p>表1.1.2                    prd下的触发几率</p>
<p><img src="https://static.wikia.nocookie.net/dota2_gamepedia/images/4/48/PRD_proc_chance.png/revision/latest/scale-to-width-down/1000?cb=20171112125404"></p>
<p>dota2官网中给出的C值</p>
<img src="https://gohoy.top/i/2023/09/04/vn1pld-1.png" title="" alt="" width="409">

<p>从<a target="_blank" rel="noopener" href="https://gaming.stackexchange.com/questions/161430/calculating-the-constant-c-in-dota-2-pseudo-random-distribution">Calculating the constant C in Dota 2 pseudo-random distribution - Arqade (stackexchange.com)</a></p>
<p>我们了解到这种伪随机暴击率是以马尔科夫链为理论进行的。<img src="https://gohoy.top/i/2023/09/04/vn20mh-1.png"></p>
<p>即下一次普通攻击是否暴击仅和这一次是否暴击相关。</p>
<p>例如暴击率为20%，第一次是1*C即5.6%，第二次为11.2%,如此累加，在第五次达到28%，第十次达到56%。当暴击时，暴击率再次从5.6%开始。也就是说更少出现真随机那样连续暴击或者连续不暴击的情况，减少运气成分，使游戏更加公平。</p>
<p>同时，计算C值的c#代码如下</p>
<pre><code class="csharp">//CfromP是主函数，传入理论概率P就可以求得递增的C值
public decimal CfromP( decimal p )
&#123;
    decimal Cupper = p;
    decimal Clower = 0m;
    decimal Cmid;
    decimal p1;
    decimal p2 = 1m;
    while(true)
    &#123;
        Cmid = ( Cupper + Clower ) / 2m;
        p1 = PfromC( Cmid );
        if ( Math.Abs( p1 - p2 ) &lt;= 0m ) break;

        if ( p1 &gt; p )
        &#123;
            Cupper = Cmid;
        &#125;
        else
        &#123;
            Clower = Cmid;
        &#125;

        p2 = p1;
    &#125;

    return Cmid;
&#125;

private decimal PfromC( decimal C )
&#123;
    decimal pProcOnN = 0m;
    decimal pProcByN = 0m;
    decimal sumNpProcOnN = 0m;

    int maxFails = (int)Math.Ceiling( 1m / C );
    for (int N = 1; N &lt;= maxFails; ++N)
    &#123;
        pProcOnN = Math.Min( 1m, N * C ) * (1m - pProcByN);
        pProcByN += pProcOnN;
        sumNpProcOnN += N * pProcOnN;
    &#125;

    return ( 1m / sumNpProcOnN );
&#125;
</code></pre>
<p>结果和dota2官方数据一致：</p>
<pre><code>C(0.05) = 0.003801658303553139101756466
C(0.10) = 0.014745844781072675877050816
C(0.15) = 0.032220914373087674975117359
C(0.20) = 0.055704042949781851858398652
C(0.25) = 0.084744091852316990275274806
C(0.30) = 0.118949192725403987583755553
C(0.35) = 0.157983098125747077557540462
C(0.40) = 0.201547413607754017070679639
C(0.45) = 0.249306998440163189714677100
C(0.50) = 0.302103025348741965169160432
C(0.55) = 0.360397850933168697104686803
C(0.60) = 0.422649730810374235490851220
C(0.65) = 0.481125478337229174401911323
C(0.70) = 0.571428571428571428571428572
C(0.75) = 0.666666666666666666666666667
C(0.80) = 0.750000000000000000000000000
C(0.85) = 0.823529411764705882352941177
C(0.90) = 0.888888888888888888888888889
C(0.95) = 0.947368421052631578947368421`
</code></pre>
<blockquote>
<p>假设一名英雄有15%的暴击率，连续N次不暴击，之后首次触发暴击所需普攻数<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/509091713">dota2中关于暴击&#x2F;眩晕伪随机概率的玄学及其应用 - 知乎 (zhihu.com)</a></p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-9174147704e0534daf14018ddfce9317_1440w.webp"></p>
<pre><code class="text">之前连续0次未触发,之后平均需要5.6996次攻击才能触发暴击/眩晕
之前连续1次未触发,之后平均需要4.8261次攻击才能触发暴击/眩晕
之前连续2次未触发,之后平均需要4.1568次攻击才能触发暴击/眩晕
之前连续3次未触发,之后平均需要3.6702次攻击才能触发暴击/眩晕
之前连续4次未触发,之后平均需要3.21次攻击才能触发暴击/眩晕
之前连续5次未触发,之后平均需要2.8265次攻击才能触发暴击/眩晕
之前连续6次未触发,之后平均需要2.4924次攻击才能触发暴击/眩晕
之前连续7次未触发,之后平均需要2.1826次攻击才能触发暴击/眩晕
</code></pre>
<h4 id="游戏中NdS掷骰机制"><a href="#游戏中NdS掷骰机制" class="headerlink" title="游戏中NdS掷骰机制"></a><a target="_blank" rel="noopener" href="http://www.redblobgames.com/articles/probability/damage-rolls.html">游戏中NdS掷骰机制</a></h4><p><img src="https://gohoy.top/i/2023/09/04/vn2dmq-1.png"></p>
<p><strong>NdS</strong>表示投掷S面的骰子N次，累加结果。比如1d12表示投掷一个12面骰子一次，3d4表示投掷一个4面骰子3次。</p>
<p><strong>机制1</strong>：可以通过此机制使概率出现更平稳（2d12）或者更看运气（12d2）来满足不同需要。</p>
<p><img src="https://gohoy.top/i/2023/09/04/vn2k35-1.png"></p>
<p>从下面几个分布直方图中我们能看到取同样的随机数（0到24）可以分成2d12 3d8等很多种，掷骰次数越多得到的直方图越集中在12处。</p>
<p>如：4d6的武器比3d8的武器输出更平稳，但3d8的武器造成高伤害的几率也更高。</p>
<img src="https://gohoy.top/i/2023/09/04/vn2tr3-1.png" title="" alt="" data-align="right">

<p><img src="https://gohoy.top/i/2023/09/04/vn33qq-1.png"></p>
<p><img src="https://gohoy.top/i/2023/09/04/vn3api-1.png"><img src="https://gohoy.top/i/2023/09/04/vn3hqm-1.png"><img src="https://gohoy.top/i/2023/09/04/vn3mo9-1.png"><img src="https://gohoy.top/i/2023/09/04/vn3xrs-1.png"></p>
<p><strong>机制2：</strong> 使概率分布不对称，得到更多偏小或偏大的值</p>
<ul>
<li>取两次掷骰中较大或较小的值</li>
</ul>
<p><img src="https://gohoy.top/i/2023/09/04/vn43g9-1.png"></p>
<p>图2.1.1                                                               2d12偏大</p>
<p><img src="https://gohoy.top/i/2023/09/04/vn4eht-1.png"></p>
<p>图2.1.2                                                        2d12偏小</p>
<p><img src="https://gohoy.top/i/2023/09/04/vn4icd-1.png"></p>
<ul>
<li>取三次掷骰中较大或较小的两次结果之和</li>
</ul>
<p><img src="https://gohoy.top/i/2023/09/04/vn4z4w-1.png"></p>
<p>图2.2.1                                                         1d12</p>
<p><img src="https://gohoy.top/i/2023/09/04/vn5agp-1.png"></p>
<p>图2.2.2                                                    2d12</p>
<p><img src="https://gohoy.top/i/2023/09/04/vn5fqh-1.png"></p>
<p>偏移更细微些</p>
<ul>
<li>另一种是将三次掷骰中最小（大）的结果重新投掷</li>
</ul>
<p><img src="https://gohoy.top/i/2023/09/04/vn5n9h-1.png"></p>
<p>图3.1.1                                                           1d12偏大</p>
<p><img src="https://gohoy.top/i/2023/09/04/vn5sr5-1.png"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上的概率模型可以用在很多场景：比如随机奖励，抽卡机制，暴击机制等。</p>
<p>游戏一般都会对玩家的抽奖概率做保护机制，因此出现了“大保底””小保底“之类的名词。通过给玩家一个目标来激励玩家的抽奖消费策略。</p>
<p>同时也警示我们，不要轻信网络上的抽奖活动或者中奖信息，防止被骗。</p>
<p>另外：计算机在软件层面只能产生假随机。只有在硬件层面，通过量子力学或者噪声等方法才可能实现真正的真随机。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 2738430398@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023- Gohoy
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/blog/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/blog/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=8700654240&auto=1&height=430"></iframe>
</div>
<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
